server.port=80
server.servlet.context-path=/spy
spring.datasource.drivername=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://**********:3306/thespy?useUnicode=true&characterEncoding=utf8
spring.datasource.password=********
#mybatis.config-location=classpath:generatorConfig.xml
mybatis.mapper-locations=per.jm.demo.mapper/*/*.xml
mybatis.type-aliases-package=per.jm.demo.pojo
# debug=true