server.port=8087
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://xxxxx61.213:3306/thespy?useUnicode=true&characterEncoding=utf8
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=per.jm.demo.pojo
# debug=true